% The file was generated by Alex SCAE Interface
% program. SCAE property.

% Text variables
*TEXT Fstart=200E6;
*TEXT dF=100E6;
*TEXT Fend=600E6;
*TEXT Aa=6E-5;
*TEXT NM=3;
*TEXT д=%;
*TEXT IOLIST=;
% Main variables 
&MAIN
MEDIA=0,
AC=1,
A=[Aa],
NVAR=1,
TypeU='U',
TYPSOLV='LU 1',
XPSI=0,
MITER=-30,
FBEG=[Fstart],
FEND=[Fend],
MSTEP=400,
MMIN=4,
DIMINO=1E-6,
DIMINA=1E-20,
DECOPT=0.99,
PRINT=1,
ALLD='ALL',
ALLX='ALL',
SUMLX=1,
IOMATR=0,
IOLIST='[IOLIST]',
F_LIST='+.lx',
F_RES='+.res',
PICADD='Y',
CONT=0,
% Defining things to calculate
@NAMES
 I_r1='I;;r1;0.000000',
 I_r2='I;;r2;0.000000',
 I_r3='I;;r3;0.000000',
*DO (0, 180,5);
 t[&]-0='SX;;[&];0', f[&]-0='SY;;[&];0',
 p[&]-0='SZ;;[&];0',
*ENDDO
*DO (0, 180,5);
 t[&]-15='SX;;[&];15', f[&]-15='SY;;[&];15',
 p[&]-15='SZ;;[&];15',
*ENDDO
*DO (0, 180,5);
 t[&]-30='SX;;[&];30', f[&]-30='SY;;[&];30',
 p[&]-30='SZ;;[&];30',
*ENDDO
*DO (0, 180,5);
 t[&]-45='SX;;[&];45', f[&]-45='SY;;[&];45',
 p[&]-45='SZ;;[&];45',
*ENDDO
*DO (0, 180,5);
 t[&]-60='SX;;[&];60', f[&]-60='SY;;[&];60',
 p[&]-60='SZ;;[&];60',
*ENDDO
*DO (0, 180,5);
 t[&]-75='SX;;[&];75', f[&]-75='SY;;[&];75',
 p[&]-75='SZ;;[&];75',
*ENDDO
*DO (0, 180,5);
 t[&]-90='SX;;[&];90', f[&]-90='SY;;[&];90',
 p[&]-90='SZ;;[&];90',
*ENDDO
*DO (0, 180,5);
 t[&]-105='SX;;[&];105', f[&]-105='SY;;[&];105',
 p[&]-105='SZ;;[&];105',
*ENDDO
*DO (0, 180,5);
 t[&]-120='SX;;[&];120', f[&]-120='SY;;[&];120',
 p[&]-120='SZ;;[&];120',
*ENDDO
*DO (0, 180,5);
 t[&]-135='SX;;[&];135', f[&]-135='SY;;[&];135',
 p[&]-135='SZ;;[&];135',
*ENDDO
*DO (0, 180,5);
 t[&]-150='SX;;[&];150', f[&]-150='SY;;[&];150',
 p[&]-150='SZ;;[&];150',
*ENDDO
*DO (0, 180,5);
 t[&]-165='SX;;[&];165', f[&]-165='SY;;[&];165',
 p[&]-165='SZ;;[&];165',
*ENDDO
*DO (0, 180,5);
 t[&]-180='SX;;[&];180', f[&]-180='SY;;[&];180',
 p[&]-180='SZ;;[&];180',
*ENDDO
*DO (0, 180,5);
 t[&]-195='SX;;[&];195', f[&]-195='SY;;[&];195',
 p[&]-195='SZ;;[&];195',
*ENDDO
*DO (0, 180,5);
 t[&]-210='SX;;[&];210', f[&]-210='SY;;[&];210',
 p[&]-210='SZ;;[&];210',
*ENDDO
*DO (0, 180,5);
 t[&]-225='SX;;[&];225', f[&]-225='SY;;[&];225',
 p[&]-225='SZ;;[&];225',
*ENDDO
*DO (0, 180,5);
 t[&]-240='SX;;[&];240', f[&]-240='SY;;[&];240',
 p[&]-240='SZ;;[&];240',
*ENDDO
*DO (0, 180,5);
 t[&]-255='SX;;[&];255', f[&]-255='SY;;[&];255',
 p[&]-255='SZ;;[&];255',
*ENDDO
*DO (0, 180,5);
 t[&]-270='SX;;[&];270', f[&]-270='SY;;[&];270',
 p[&]-270='SZ;;[&];270',
*ENDDO
*DO (0, 180,5);
 t[&]-285='SX;;[&];285', f[&]-285='SY;;[&];285',
 p[&]-285='SZ;;[&];285',
*ENDDO
*DO (0, 180,5);
 t[&]-300='SX;;[&];300', f[&]-300='SY;;[&];300',
 p[&]-300='SZ;;[&];300',
*ENDDO
*DO (0, 180,5);
 t[&]-315='SX;;[&];315', f[&]-315='SY;;[&];315',
 p[&]-315='SZ;;[&];315',
*ENDDO
*DO (0, 180,5);
 t[&]-330='SX;;[&];330', f[&]-330='SY;;[&];330',
 p[&]-330='SZ;;[&];330',
*ENDDO
*DO (0, 180,5);
 t[&]-345='SX;;[&];345', f[&]-345='SY;;[&];345',
 p[&]-345='SZ;;[&];345',
*ENDDO

% Defining print lists
@OUT
       PRINT = *,

       DISPL = *,



       FILE = *, % Файл накопления
*Y  %_____NODES_____ 
&Y  NY='r1dw', NE=1,  XYZ=0.000000,0.000000,0.250000, NK='  ',
&Y  NY='r2dw', NE=2,  XYZ=0.000000,0.000000,0.125000, NK='  ',
&Y  NY='r3dw', NE=2,  XYZ=0.000000,0.000000,0.000000, NK='  ',
&Y  NY='r4dw', NE=2,  XYZ=0.000000,0.000000,-0.125000, NK='  ',
&Y  NY='r5dw', NE=1,  XYZ=0.000000,0.000000,-0.250000, NK='  ',
*W   %_____WIRES_____
&W  NY='r1dw;r2dw',  NAME='r1',  OTP=' ', NK='  ',
&W  NY='r2dw;r3dw',  NAME='r2',  OTP=' ', NK='  ',
&W  NY='r4dw;r5dw',  NAME='r3',  OTP=' ', NK='  ',
*МП  %_____SOURCES_____
&RCLI NY='r3dw;r4dw',  NAME='Source', R=0.000000,L=0.000000,C=0.000000,
I0=(1.000000,0.0),U0=(0.000000,0.0),
